# MyMvcApp-Contact-Database-Application

./: MyMvcApp.csproj  MyMvcApp.sln  deploy.bicep  deploy.parameters.json
.github/workflows/: main_ahmsfnbappservice01.yml
Controllers/: UserController.cs
MyMvcApp.Tests/: MyMvcApp.Tests.csproj  UserControllerTests.cs
Views/User/: Index.cshtml
